# my_installers

my installation shell script, all I need with one command


pi@raspberrypi:/var/www/nodejs $ history | grep service
   86  sudo npm install forever-service -g
   87  sudo forever-service install UdpBroadcastService
   92  sudo forever-service install TcpWebsocketService
   93  sudo service TcpWebsocketService start
   95  sudo service UdpBroadcastService start
  307  service systemd-networkd restart
  317  service TcpWebsocketService stop
  318  service TcpWebsocketService start
  326  history | grep service
pi@raspberrypi:/var/www/nodejs $

  207  npm install denon-avr -save
  208  sudo npm update npm -g
  209  sudo npm cache clean -f
  210  sudo npm install -g n
  211  sudo n stable
  212  node -v
  213  npm install denon-avr -save
  
    127  sudo git clone https://github.com/jishi/node-sonos-http-api.git
  128  dir
  129  ls -la
  130  chown -R www-data:pi node-sonos-http-api/
  131  sudo chown -R www-data:pi node-sonos-http-api/
  132  ls -la
  133  cd node-sonos-http-api/
  134  ls -la
  135  cd ..
  136  ls -la
  137  sudo chmod -R 774 node-sonos-http-api/
  138  ls -la
  139  cd node-sonos-http-api/
  140  ls -la
  141  npm install --production
  142  npm start
  
  sudo npm install marantz-denon-telnet -save
  
  https://pimylifeup.com/raspberry-pi-mysql/